
.container-home{
    padding: 4rem 10rem;
    font-size: 1.6rem;
}

.container-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 500;
    color: #13131A;

    .container-home__flex-start{
        display: flex;
       align-items: center;

       img{
           width: 50%;
       }
    }
    .container-home__flex-end{
        display: flex;
        gap: 2rem;

        button{
            width: 20rem;
            font-weight: 700;
            font-family: "Roboto", sans-serif;
            font-size: 1.4rem;
            word-spacing: 0.1rem;
        }

    }   
    .logout-content button{
        all: unset;
        border: 1px solid #DCDCE5;
        border-radius: 0.8rem;
        width: 4.5rem;
        height: 4.8rem;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }
}


.container-section{
    margin-top: 5.7rem;

    h2{
        margin-bottom: 3rem;
    }
    
    .card-section .card{
       
            
        position: relative;
        background-color: #fff;
        border-radius: 0.6rem;
        width: 50rem;
        height: 28rem;
        padding: 2.3rem;
    }

    .card-section{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-row-gap: 3rem;
        grid-column-gap: 0;
        
        .card{
            line-height: 3rem;
        }
        .card p{
            color: #41414D;
            font-weight: 700;
        
        }
        .card span{
            color: #737380;
        }

        .card img{
            position: absolute;
            right: 0;
            padding: 0 2.3rem;
        }
    }

    
}
.container-section h2{
    font-size: 3.8rem; 
    color: #13131A;
    
}
